<!DOCTYPE html><html lang="id"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Kode Etik Perjanjian Kontributor · All Contributors</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;janji-kami&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#janji-kami&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Janji Kami&lt;/h2&gt;
"/><meta name="docsearch:language" content="id"/><meta property="og:title" content="Kode Etik Perjanjian Kontributor · All Contributors"/><meta property="og:type" content="website"/><meta property="og:url" content="https://allcontributors.org/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;janji-kami&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#janji-kami&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Janji Kami&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/icons/favicon-32x32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-131821931-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/id"><img class="logo" src="/img/icons/logo-square-transparent.png" alt="All Contributors"/><h2 class="headerTitleWithLogo">All Contributors</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/id/overview" target="_self">Dok</a></li><li class=""><a href="https://github.com/all-contributors/all-contributors" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Bahasa Indonesia</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/project/code-of-conduct">English</a></li><li><a href="/docs/es-ES/project/code-of-conduct">Español</a></li><li><a href="/docs/fr/project/code-of-conduct">Français</a></li><li><a href="/docs/ko/project/code-of-conduct">한국어</a></li><li><a href="/docs/pt-BR/project/code-of-conduct">Português (Brasil)</a></li><li><a href="/docs/zh-CN/project/code-of-conduct">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Proyek</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Spesifikasi</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/id/overview">Ikhtisar</a></li><li class="navListItem"><a class="navItem" href="/docs/id/specification">Spesifikasi</a></li><li class="navListItem"><a class="navItem" href="/docs/id/emoji-key">Kunci Emoji ✨</a></li><li class="navListItem"><a class="navItem" href="/docs/id/repository-maintainers">Pemelihara Repositori</a></li><li class="navListItem"><a class="navItem" href="/docs/id/tooling">Perkakas</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bot @all-contributors 🤖</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/id/bot/overview">Ikhtisar</a></li><li class="navListItem"><a class="navItem" href="/docs/id/bot/installation">Pemasangan</a></li><li class="navListItem"><a class="navItem" href="/docs/id/bot/usage">Penggunaan</a></li><li class="navListItem"><a class="navItem" href="/docs/id/bot/configuration">Konfigurasi</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CLI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/id/cli/overview">Ikhtisar</a></li><li class="navListItem"><a class="navItem" href="/docs/id/cli/installation">Pemasangan</a></li><li class="navListItem"><a class="navItem" href="/docs/id/cli/usage">Penggunaan</a></li><li class="navListItem"><a class="navItem" href="/docs/id/cli/configuration">Konfigurasi</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Proyek</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/id/project/contribute">Bantu kami Lebih Maju</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/id/project/code-of-conduct">Kode Etik</a></li><li class="navListItem"><a class="navItem" href="/docs/id/project/implementations">Siapa saja yang menggunakannya?</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/all-contributors/all-contributors/tree/master/docs/project/code-of-conduct.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Kode Etik Perjanjian Kontributor</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="janji-kami"></a><a href="#janji-kami" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Janji Kami</h2>
<p>Demi memelihara lingkungan yang terbuka dan ramah, kami sebagai kontributor dan pengelola berjanji untuk membuat partisipasi dalam proyek kami dan komunitas kami pengalaman bebas pelecehan bagi semua orang, tanpa memandang usia, ukuran tubuh, kecacatan, etnis, identitas dan ekspresi gender, tingkat pengalaman, kebangsaan, penampilan pribadi, ras, agama, atau identitas dan orientasi seksual.</p>
<h2><a class="anchor" aria-hidden="true" id="standar-kami"></a><a href="#standar-kami" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standar Kami</h2>
<p>Contoh perilaku yang berkontribusi untuk menciptakan lingkungan yang positif meliputi:</p>
<ul>
<li>Menggunakan bahasa yang ramah dan inklusif</li>
<li>Menghormati berbagai sudut pandang dan pengalaman</li>
<li>Dengan anggun menerima kritik yang membangun</li>
<li>Berfokus pada apa yang terbaik bagi komunitas</li>
<li>Menunjukkan empati terhadap anggota komunitas lainnya</li>
</ul>
<p>Contoh perilaku yang tidak dapat diterima oleh peserta meliputi:</p>
<ul>
<li>Penggunaan bahasa atau citra seksual dan perhatian seksual yang tidak disukai atau rayuan</li>
<li>Komentar trolling, menghina/merendahkan, dan serangan pribadi atau politik</li>
<li>Pelecehan publik atau pribadi</li>
<li>Menerbitkan informasi pribadi orang lain, seperti fisik atau elektronik alamat, tanpa izin eksplisit</li>
<li>Perilaku lain yang secara wajar dapat dianggap tidak pantas dalam lingkungan profesional</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="tanggung-jawab-kami"></a><a href="#tanggung-jawab-kami" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tanggung jawab kami</h2>
<p>Pengelola proyek bertanggung jawab untuk mengklarifikasi standar perilaku yang dapat diterima dan diharapkan untuk mengambil tindakan korektif yang tepat dan adil dalam menanggapi setiap kejadian perilaku yang tidak dapat diterima.</p>
<p>Pengelola proyek memiliki hak dan tanggung jawab untuk menghapus, menyunting, atau menolak komentar, komit, kode, suntingan wiki, masalah, dan kontribusi lain yang tidak selaras dengan Kode Etik ini, atau untuk melarang sementara atau permanen kontributor apa pun untuk perilaku lain yang mereka anggap tidak pantas, mengancam, menyinggung, atau berbahaya.</p>
<h2><a class="anchor" aria-hidden="true" id="cakupan"></a><a href="#cakupan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cakupan</h2>
<p>Kode Etik ini berlaku baik di dalam ruang proyek maupun di ruang publik ketika seseorang mewakili proyek atau komunitasnya. Contoh mewakili proyek atau komunitas termasuk menggunakan alamat email proyek resmi, memposting melalui akun media sosial resmi, atau bertindak sebagai perwakilan yang ditunjuk di acara daring atau luring. Representasi proyek dapat didefinisikan lebih lanjut dan diklarifikasi oleh pengelola proyek.</p>
<h2><a class="anchor" aria-hidden="true" id="pelaksanaan"></a><a href="#pelaksanaan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pelaksanaan</h2>
<p>Contoh perilaku kasar, melecehkan, atau tidak dapat diterima dapat dilaporkan dengan menghubungi tim proyek di <a href="mailto:kent+coc@doddsfamily.us">kent+coc@doddsfamily.us</a>. Semua keluhan akan ditinjau dan diselidiki dan akan menghasilkan tanggapan yang dianggap perlu dan sesuai dengan keadaan. Tim proyek berkewajiban menjaga kerahasiaan berkenaan dengan pelapor insiden. Rincian lebih lanjut dari kebijakan penegakan khusus dapat diposting secara terpisah.</p>
<p>Pengelola proyek yang tidak mengikuti atau menegakkan Kode Etik dengan itikad baik dapat menghadapi dampak sementara atau permanen sebagaimana ditentukan oleh anggota lain dari kepemimpinan proyek.</p>
<h2><a class="anchor" aria-hidden="true" id="atribusi"></a><a href="#atribusi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Atribusi</h2>
<p>Kode Etik ini diadaptasi dari <a href="https://www.contributor-covenant.org/">Perjanjian Kontributor</a>, versi 1.4, tersedia di <a href="https://www.contributor-covenant.org//version/1/4/">https://www.contributor-covenant.org/version/1/4</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/id/project/contribute"><span class="arrow-prev">← </span><span>Bantu kami Lebih Maju</span></a><a class="docs-next button" href="/docs/id/project/implementations"><span>Siapa saja yang menggunakannya?</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#janji-kami">Janji Kami</a></li><li><a href="#standar-kami">Standar Kami</a></li><li><a href="#tanggung-jawab-kami">Tanggung jawab kami</a></li><li><a href="#cakupan">Cakupan</a></li><li><a href="#pelaksanaan">Pelaksanaan</a></li><li><a href="#atribusi">Atribusi</a></li></ul></nav></div><footer class="docs-footer"><a href="/"><img class="docs-footer__logo" src="/img/icons/logo-square-transparent.png" alt="All Contributors"/></a><a class="github-button docs-footer__github-stars" href="https://github.com/all-contributors/all-contributors" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star All Contributors on GitHub">Star All Contributors</a></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'df11e55c8bba69bfec12fca22be89831',
                indexName: 'all-contributors',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>