<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>规范 · All Contributors</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;如何使用all-contributors规范表来识别所有贡献者的实例&lt;/p&gt;
"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="规范 · All Contributors"/><meta property="og:type" content="website"/><meta property="og:url" content="https://allcontributors.org/index.html"/><meta property="og:description" content="&lt;p&gt;如何使用all-contributors规范表来识别所有贡献者的实例&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/icons/favicon-32x32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-131821931-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/icons/logo-square-transparent.png" alt="All Contributors"/><h2 class="headerTitleWithLogo">All Contributors</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/overview" target="_self">文档</a></li><li class=""><a href="https://github.com/all-contributors/all-contributors" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/specification">English</a></li><li><a href="/docs/es-ES/specification">Español</a></li><li><a href="/docs/fr/specification">Français</a></li><li><a href="/docs/ko/specification">한국어</a></li><li><a href="/docs/pt-BR/specification">Português (Brasil)</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>规范</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">规范</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/overview">概览</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/specification">规范</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/emoji-key">Emoji键 ✨</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/repository-maintainers">仓库维护人员</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/tooling">工具</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">@all-contributors Bot 🤖</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/bot/overview">概览</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/bot/installation">安装</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/bot/usage">用法</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/bot/configuration">配置</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CLI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cli/overview">概览</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cli/installation">安装</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cli/usage">用法</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cli/configuration">配置</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Project</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/project/contribute">帮助我们改进</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/project/code-of-conduct">Code of Conduct</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/all-contributors/all-contributors/tree/master/docs/specification.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">规范</h1></header><article><div><span><p>如何使用all-contributors规范表来识别所有贡献者的实例</p>
<div align="center">
    <img src="../assets/contributors-table-small.png" alt="贡献者表格截图" width="800px" />
</div>
<h2><a class="anchor" aria-hidden="true" id="必选项"></a><a href="#必选项" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>必选项</h2>
<p>如遵循 All Contributors 规范，开源项目应该包括以下必选项：</p>
<ol>
<li>项目“贡献者”部分应该包括所有的贡献者，并将其展现在项目文档的显眼位置。
<ul>
<li>在允许的情况下，将贡献者列表展示在项目文档的显眼位置。 许多情况下，为项目的 README 文件。</li>
<li>当项目贡献者的数量太多，使用 README 文件直接致谢可能不方便，请考虑使用 CONTRIBUTORS 文件。 在这种情况下，指向 CONTRIBUTORS 文件的链接应该包含在 README 页面里“Contributor”标题下。</li>
</ul></li>
<li>以表格形式展现所有项目贡献者的信息：
<ul>
<li>名字</li>
<li>网站超链接，用于查看更多有关贡献者的信息。 该超链接可由贡献者根据项目自行决定。</li>
<li>文本或图像格式的贡献指示，要求使用贡献目录中规定的贡献类别文本或 emoji 表情（见下文）。</li>
<li>文本或图像格式的贡献指示中的超链接，指向相关的贡献目录。要求使用贡献目录中规定的贡献类别文本或 <a href="emoji-key">emoji 表情</a>。
<ul>
<li>根据需要可以将贡献者列表设置为多行（理论上每个格子自己就是一张表）。</li>
<li>贡献者的顺序并不重要。 按照你的意愿排序。</li>
</ul></li>
</ul></li>
<li>贡献者被定义为，在项目中为之付出过参与者，无论贡献大小与重要程度。 因此，在说明中应该包括所有的贡献者。 如果项目与贡献目录提到的有所区别，或要求达到一定的贡献标准才能成为项目贡献者，那么应该在项目仓库根目录路径下的 CONTRIBUTING 文件或重要公共文档中，定义明确的成为项目贡献者的标准。 本规范建议，不要根据感性认知来确定个人的贡献水平。 相反，项目应该使用列表中的贡献指示来标定所有贡献者的努力，无论贡献大小和重要程度。 如果使用，这些贡献指标将由项目酌情决定，目前没有尚未明确。</li>
</ol>
<blockquote>
<p><strong>专业提示：</strong>你可以使用<a href="bot/overview">@all-contributors bot 🤖</a>自动识别你开源项目的贡献者。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="可选项"></a><a href="#可选项" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>可选项</h2>
<p>项目应该考虑以下可选项，作为其对All Contributors规范的承诺的一部分：</p>
<ol>
<li>用户头像可以被包括，并且是推荐的。</li>
<li>可以加入包括从贡献指示到特定类别贡献的可选链接，以提供有关项目贡献的其他信息，详见下一节。</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="接下来呢"></a><a href="#接下来呢" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>接下来呢？</h2>
<ul>
<li><a href="emoji键">Emoji键 (贡献类型引用)</a></li>
<li><a href="仓库维护人员">仓库维护人员注意事项</a></li>
<li><a href="工具">使用工具自动化流程</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/overview"><span class="arrow-prev">← </span><span>概览</span></a><a class="docs-next button" href="/docs/zh-CN/emoji-key"><span>Emoji键 ✨</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#必选项">必选项</a></li><li><a href="#可选项">可选项</a></li><li><a href="#接下来呢">接下来呢？</a></li></ul></nav></div><footer class="docs-footer"><a href="/"><img class="docs-footer__logo" src="/img/icons/logo-square-transparent.png" alt="All Contributors"/></a><a class="github-button docs-footer__github-stars" href="https://github.com/all-contributors/all-contributors" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star All Contributors on GitHub">Star All Contributors</a></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'df11e55c8bba69bfec12fca22be89831',
                indexName: 'all-contributors',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>