# Redirect default Netlify subdomain to primary domain
http://allcontributors-org.netlify.com/* https://allcontributors.org/:splat 301!
https://allcontributors-org.netlify.com/* https://allcontributors.org/:splat 301!


# Redirect alternative domains to primary domain
http://all-contributors.org/* https://allcontributors.org/:splat 301!
https://all-contributors.org/* https://allcontributors.org/:splat 301!

http://allcontributors.com/* https://allcontributors.org/:splat 301!
https://allcontributors.com/* https://allcontributors.org/:splat 301!

http://all-contributors.com/* https://allcontributors.org/:splat 301!
https://all-contributors.com/* https://allcontributors.org/:splat 301!

/en     /   302
/es-ES  /   302
/fr     /   302
/ko     /   302
/pt-BR  /   302
/zh-CN  /   302
/id     /   302
/de     /   302
/pl     /   302
/ru     /   302
/ja     /   302

/docs/en     /docs/en/overview   302
/docs/es-ES  /docs/es-ES/overview   302
/docs/fr     /docs/fr/overview   302
/docs/ko     /docs/ko/overview   302
/docs/pt-BR  /docs/pt-BR/overview   302
/docs/zh-CN  /docs/zh-CN/overview   302
/docs/id     /docs/id/overview   302
/docs/de     /docs/de/overview   302
/docs/pl     /docs/pl/overview   302
/docs/ru     /docs/ru/overview   302
/docs/ja     /docs/ja/overview   302

# Language doc redirects
/docs  /docs/en/overview        302  Language=en
/docs  /docs/es-ES/overview     302  Language=es
/docs  /docs/fr/overview        302  Language=fr
/docs  /docs/ko/overview        302  Language=ko
/docs  /docs/pt-BR/overview     302  Language=pt
/docs  /docs/zh-CN/overview     302  Language=zh
/docs  /docs/id/overview        302  Language=id
/docs  /docs/de/overview        302  Language=de
/docs  /docs/pl/overview        302  Language=pl
/docs  /docs/ru/overview        302  Language=ru
/docs  /docs/ja/overview        302  Language=ja
# Fallback to english if no language present
/docs  /docs/en/overview	      302

# API Proxy
# /api/*  https://api.example.com/:splat  200

# Custom 404 page
/*    /404.html  404
