<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Code de conduite d&#x27;accord de collaborateur · All Contributors</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;notre-engagement&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#notre-engagement&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Notre Engagement&lt;/h2&gt;
"/><meta name="docsearch:language" content="fr"/><meta property="og:title" content="Code de conduite d&#x27;accord de collaborateur · All Contributors"/><meta property="og:type" content="website"/><meta property="og:url" content="https://allcontributors.org/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;notre-engagement&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#notre-engagement&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Notre Engagement&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/icons/favicon-32x32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-131821931-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fr"><img class="logo" src="/img/icons/logo-square-transparent.png" alt="All Contributors"/><h2 class="headerTitleWithLogo">All Contributors</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/fr/overview" target="_self">Documentations</a></li><li class=""><a href="https://github.com/all-contributors/all-contributors" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/project/code-of-conduct">English</a></li><li><a href="/docs/es-ES/project/code-of-conduct">Español</a></li><li><a href="/docs/ko/project/code-of-conduct">한국어</a></li><li><a href="/docs/pt-BR/project/code-of-conduct">Português (Brasil)</a></li><li><a href="/docs/zh-CN/project/code-of-conduct">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Projet</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Spécification</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/overview">Aperçu</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/specification">Spécification</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/emoji-key">Clé d&#x27;Emoji ✨</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/repository-maintainers">Maintainers du répertoire</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/tooling">Outillage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bot @all-contributors 🤖</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/bot/overview">Aperçu</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/bot/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/bot/usage">Utilisation</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/bot/configuration">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Invité de Commande</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/cli/overview">Aperçu</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/cli/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/cli/usage">Utilisation</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/cli/configuration">Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projet</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/project/contribute">Aidez-nous à nous améliorer</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/fr/project/code-of-conduct">Code de Conduite</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/project/implementations">Qui l&#x27;utilise?</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/all-contributors/all-contributors/tree/master/docs/project/code-of-conduct.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Code de conduite d&#x27;accord de collaborateur</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="notre-engagement"></a><a href="#notre-engagement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notre Engagement</h2>
<p>Dans l'intérêt de favoriser un environnement ouvert et accueillant, nous nous engageons, en tant que contributeurs et responsables de ce projet, à faire de la participation une expérience exempte de harcèlement pour tout le monde, quel que soit le niveau d'expérience, le sexe, l'identité ou l'expression de genre, l'orientation sexuelle, le handicap, l'apparence personnelle, la taille physique, la race, l'origine ethnique, l'âge, la religion ou la nationalité.</p>
<h2><a class="anchor" aria-hidden="true" id="nos-criteres"></a><a href="#nos-criteres" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nos Critères</h2>
<p>Exemples de comportements qui contribuent à créer un environnement positif :</p>
<ul>
<li>L'utilisation d'un langage accueillant et inclusif</li>
<li>Être respectueux des expériences et points de vue divergents</li>
<li>Accepter gracieusement les critiques constructives</li>
<li>Se concentrer sur ce qui est mieux pour la communauté</li>
<li>Montrant l’empathie envers les autres membres de la communauté</li>
</ul>
<p>Exemples de comportement inacceptable par les participants :</p>
<ul>
<li>L’utilisation du langage sexiste ou l’imagerie et l’attention sexuelle malvenue ou avances</li>
<li>Le trolling, les commentaires insultants ou désobligeants et les attaques personnelles ou d'ordre politique</li>
<li>Le harcèlement en public ou en privé</li>
<li>La publication d'informations privées de tierces personnes, telles que des adresses physiques ou électroniques, sans permission explicite</li>
<li>Tout autre comportement qui pourrait raisonnablement être considéré comme inapproprié dans un cadre professionnel</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="nos-responsabilites"></a><a href="#nos-responsabilites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nos Responsabilités</h2>
<p>Les mainteneurs du projet sont responsables pour clarifier les critères de comportement acceptables et il est attendu de leur part qu'ils prennent les mesures correctives justes comme réponse à tout comportement inacceptable.</p>
<p>Les mainteneurs du projet ont le droit et la responsabilité de supprimer, modifier ou rejeter les commentaires, commits, code, modifications du wiki, questions et autres contributions qui ne respectent pas ce Code de Conduite, ou de bannir temporairement ou définitivement tout contributeur pour des comportements qu'ils jugent inappropriés, menaçants, injurieux, ou nuisibles.</p>
<h2><a class="anchor" aria-hidden="true" id="portee"></a><a href="#portee" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Portée</h2>
<p>Ce Code de Conduite s'applique à la fois au sein des espaces du projet ainsi que dans les espaces publics lorsqu'un individu représente le projet ou sa communauté. Exemples de ce qui représente un projet ou une communauté utilisant une adresse e-mail officielle du projet, annonce via un compte officiel de médias sociaux ou en agissant comme un nommé représentant lors d’une manifestation en ligne ou hors ligne. La représentation du projet pourra être autrement définie et clarifiée par les mainteneurs du projet.</p>
<h2><a class="anchor" aria-hidden="true" id="application"></a><a href="#application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application</h2>
<p>Les cas de comportements abusifs, harcelants ou tout autre comportement inacceptable peuvent être signalés en contactant l'équipe du projet à <a href="mailto:kent+coc@doddsfamily.us">kent+coc@doddsfamily.us</a>. Toutes les plaintes seront examinées et étudiées et résulter en une réponse appropriée aux circonstances. L'équipe du projet s'engage à garder confidentielles les informations de la personne qui rapporte un incident. Plus de détails sur la politique de mise en application des règles peuvent être publiés séparément.</p>
<p>Les mainteneurs du projet qui ne suivent ou qui n'appliquent pas le Code de Conduite de bonne foi s'exposent temporairement ou de façon permanente à des répercussions définies par d'autres membres de la direction du projet.</p>
<h2><a class="anchor" aria-hidden="true" id="attribution"></a><a href="#attribution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attribution</h2>
<p>Ce Code de Conduite est adapté de <a href="http://contributor-covenant.org">l'accord du contributeur</a>, version 1.4, disponible à <a href="http://contributor-covenant.org/version/1/4/">http://contributor-covenant.org/version/1/4</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/fr/project/contribute"><span class="arrow-prev">← </span><span>Aidez-nous à nous améliorer</span></a><a class="docs-next button" href="/docs/fr/project/implementations"><span>Qui l&#x27;utilise?</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#notre-engagement">Notre Engagement</a></li><li><a href="#nos-criteres">Nos Critères</a></li><li><a href="#nos-responsabilites">Nos Responsabilités</a></li><li><a href="#portee">Portée</a></li><li><a href="#application">Application</a></li><li><a href="#attribution">Attribution</a></li></ul></nav></div><footer class="docs-footer"><a href="/"><img class="docs-footer__logo" src="/img/icons/logo-square-transparent.png" alt="All Contributors"/></a><a class="github-button docs-footer__github-stars" href="https://github.com/all-contributors/all-contributors" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star All Contributors on GitHub">Star All Contributors</a></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'df11e55c8bba69bfec12fca22be89831',
                indexName: 'all-contributors',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>